/*
  0: 팀 버너스리 (웹)
  1: 빌 게이츠 ()
  2: 이와타 사토루 (게임)
  3: 앨런 튜링 (인공지능)
  4: 토니 스타크 (가상현실)
  --------------------
  0: 팩트폭격기
  1: 친구 빼면 시체인
  2: 똥꼬발랄한
  3: 책임감 강한
  4: 침대 없으면 못사는
  5: 철두철미한
  6: 논리적인
  7: 두 얼굴의
*/

const qnaList = [
  {
    q: '1. 이성 사이에 진정한 친구는 있다, 없다?',
    a: [
      { answer:'a. 이성 사이에 친구가 어딨어? 절대 없어', type1:[1, 2, 4], type2:[1, 2, 4] },
      { answer:'b. 친구 있지, 절대 이성으로만 안 보일뿐', type1:[0, 3], type2:[0, 3, 6, 5] },
      { answer:'c. 난 잘 모르겠어..', type1:[], type2:[7] },
    ]
  },
  {
    q: '2. 좋아하는 사람이 생겨 연락하고자 한다',
    a: [
      { answer:'a. 바로 먼저 연락한다.', type1:[0, 3, 2], type2:[0, 3, 2] },
      { answer:'b. 언제 연락할지, 어떻게 말할지 심사숙고하여 연락한다.', type1:[1], type2:[1, 6, 5] },
      { answer:'c. 상대방에게 먼저 연락 올 때까지 기다린다.', type1:[4], type2:[7, 4] },
    ]
  },
  {
    q: '3. 당신의 고백 스타일은?',
    a: [
      { answer:'a. 호감이 보이면 바로 고백한다', type1:[1, 3, 2], type2:[1, 3, 2] },
      { answer:'b. 상대방이 고백할 때까지 기다린다', type1:[], type2:[7] },
      { answer:'c. 완벽한 분위기, 완벽한 타이밍에서 고백한다.', type1:[0, 4], type2:[0, 6, 5, 4] }
    ]
  },
  {
    q: '4. 호감가는 고백 멘트를 고른다면?',
    a: [
      { answer:'a. 박력 그 자체, "야 나랑 사귀자" ', type1:[1, 2, 4], type2:[1, 2, 4] },
      { answer:'b. 섬세한 "나 너 많이 좋아해, 나랑 사귈래?" ', type1:[], type2:[7] },
      { answer:'c. 센스있는 "우리 내일은 연인으로 만날까요" ', type1:[0, 3], type2:[0, 3, 6, 5] },
    ]
  },
  {
    q: '5. 오늘 연인과 첫 데이트 하는 날이다. 첫 날 허용할 수 있는 스킨십의 범위는?',
    a: [
      { answer:'a. 쑥스러워.. 손 잡기 정도??', type1:[1, 4], type2:[1, 7, 4] },
      { answer:'b. 요즘 시대가 어느 때인데, 가벼운 뽀뽀까지 가능이야', type1:[0, 3], type2:[0, 3, 6] },
      { answer:'c. 어차피 내 연인인데 왜?? 모든 스킨십 다 돼!', type1:[2], type2:[2, 5] },
    ]
  },

  {
    q: '6. 기념일이 다가온다. 당신은 어떻게 할 것인가? (ex - 100, 200일)',
    a: [
      { answer:'a. 무슨 기념일이야, 그냥 평소처럼 해', type1:[4], type2:[4] },
      { answer:'b. 맛있는 밥이나 사줄까? 아니면 꽃이라도?', type1:[0, 3], type2:[0, 3, 6] },
      { answer:'c. 이미 깜짝 이벤트 다 준비해놨어', type1:[1, 2], type2:[1, 7, 2, 5] },
    ]
  },
  {
    q: '7. 연인이 오늘 머리를 바꾸고 옷도 새로 샀다',
    a: [
      { answer:'a. 눈치 못 채고 그냥 있는다', type1:[1], type2:[1, 7] },
      { answer:'b. 눈치는 채나 말은 꺼내지 않는다', type1:[2, 4], type2:[2, 4] },
      { answer:'c. "오 대박 오늘 머리도 바꾸고 옷도 새로 샀네?"라고 하며 단번에 눈치챈다', type1:[0, 3], type2:[0, 3, 6, 5] },
    ]
  },
  {
    q: '8. 연인이 데이트가 끝난 후, 집에 데려다 달라고 한다',
    a: [
      { answer:'a. 각자 만났던 장소에서 헤어진다.', type1:[0, 4], type2:[0, 4] },
      { answer:'b. 연인이 살고 있는 집의 역이나 정류장까지 데려다준다.', type1:[3, 2], type2:[3, 2, 6, 5] },
      { answer:'c. 집 앞까지 데려다준다.', type1:[1], type2:[1, 7] },
    ]
  },
  {
    q: '9. 연인에게 하루종일 연락이 안 온다..',
    a: [
      { answer:'a. 뭐.. 언젠가 연락 오겠지. 내가 할 일 하며 기다린다', type1:[0], type2:[7, 0, 5] },
      { answer:'b. 초조해서 마음 졸이며 인스타, 페북, 카톡 등 모든 SNS 다 들어가본다.', type1:[1, 3], type2:[1, 3, 6] },
      { answer:'c. 연인에게 연락 올 때까지 무한 카톡, 무한 전화', type1:[2, 4], type2:[2, 4] },
    ]
  },
  {
    q: '10. 연인이 연락도 없이 보고싶다고 우리집 앞에 와서 기다린다. ',
    a: [
      { answer:'a. 아니 갑자기 오면 어떡해.. 하 나 준비도 안 했는데 왜 와. 짜증나네', type1:[4], type2:[4] },
      { answer:'b. 아 그래?? 나 할 것들 좀만 마무리하고 나갈게', type1:[0, 2], type2:[0, 2, 6, 5] },
      { answer:'c. 헐 대박, 어디야?? 당장 나갈게!', type1:[1, 3], type2:[1, 7, 3] },
    ]
  },
  {
    q: '11. 내가 추구하는 연애관은? ',
    a: [
      { answer:'a. 각자 할 것 하며, 평안하고 안정적인 연애가 좋다.', type1:[1, 4], type2:[1, 4] },
      { answer:'b. 보고싶을 때 보고, 데이트도 많이 하고 꽁냥꽁냥하는 연애가 좋아.', type1:[0, 3], type2:[7, 0, 3, 6] },
      { answer:'c. 연애는 마음가는대로! 불타오르는 연애가 최고지.', type1:[2], type2:[2, 5] },
    ]
  },
  {
    q: '12. 연인과 데이트 도중 화를 참을 수 없을만큼 심하게 싸웠다. 어떻게 할 것인가?',
    a: [
      { answer:'a. "아 화나네. 따라오지마 오늘 집 갈 거니까." 라고 말하며 집으로 간다.', type1:[3, 4], type2:[3, 6, 4] },
      { answer:'b. "야! 너 화내지마. 너 잘못이지. 내가 뭘 잘못했는데?" 소리지르며 끝까지 불같이 화낸다.', type1:[0, 2], type2:[0, 2] },
      { answer:'c. "아니 그건 아니고, 하.." 조용히 운다.', type1:[1], type2:[1, 7] },
    ]
  }
]

const infoList = [
  {
    name: '<팀 버너스리>',
    desc: '영국의 컴퓨터과학자이자 프로그래머이다. www, URL, HTTP 등을 최초로 고안하여 웹을 탄생시킨 아버지로 유명하다.<br>팀 버너스리 상에게 추천하는 컴퓨터 분야 : 웹 개발, 앱 개발'
  },
  {
    name: '<빌 게이츠>',
    desc: ''
  },
  {
    name: '<이와타 사토루>',
    desc: ''
  },
  {
    name: '<앨런 튜링>',
    desc: ''
  },
  {
    name: '<토니 스타크>',
    desc: ''
  },
]

const mbtiList = [
  {
    mbti: '팩트 폭격기 ',
    desc: '- 말하는데 필터링이 별로 없음<br>- 논쟁을 즐김<br>- 새로운 경험을 좋아하고 호기심이 많으편이며 극한의 쾌락주의<br>- 내기에 살고 내기에 죽는다<br>- 개방적이고 억압을 싫어함<br>- 순간적인 재치와 언변이 뛰어난 편<br>- 즉흥적이며 유연하고 순발력이 뛰어남<br>- 자신만의 선이 확실한 편<br>- 벼락치기 공부 선호<br>- 어떤 일이든 효율적으로 처리하는 지름길을 발견하는 데에 능숙함<br>- 상대방 마음을 확인하면 브레이크 없이 달려가는 직진형<br>- 뒤끝이 없고 쿨한 성격<br>- 데이트 취미를 통해 다양한 경험을 공유하는 것을 좋아함'
  },
  {
    mbti: '친구 빼면 시체인 ',
    desc: ''
  },
  {
    mbti: '똥꼬발랄한 ',
    desc: ''
  },
  {
    mbti: '책임감 강한',
    desc: ''
  },
  {
    mbti: '침대 없으면 못사는 ',
    desc: ''
  },
  {
    mbti: '철두철미한 ',
    desc: ''
  },
  {
    mbti: '논리적인 ',
    desc: ''
  },
  {
    mbti: '두 얼굴의 ',
    desc: ''
  },
]

